<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Boilerplate Code using Emmet</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
	<script src="index.js"></script>
    <div id="abc">
    
    
        <nav>
            <ul>

                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="projects.html">OUR PROJECTS</a></li>
                
            </ul>
        </nav>
    </div>
    
    <div class="header1">
        <img src="images/AIUA reid logo.png">
    <h1>AIUA<br><h2>PROJECT DEVELOPMENT SITE</h2></h1>

 </div>

 </body>
</html>
